<isdecorate template="application/MenuFrame">
    <link rel="stylesheet" href="${URLUtils.staticURL('css/bootstrap.min.css')}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.15.3/styles/salesforce-lightning-design-system.min.css" />
    <link rel="stylesheet" href="${URLUtils.staticURL('css/postman.css')}" />
    
    <div class="postman-container">
        <!-- Header -->
        <div class="slds-global-header slds-grid slds-grid--align-spread slds-p-horizontal--large">
            <div class="slds-global-header__item">
                <div class="slds-global-header__logo">
                    <span class="slds-icon_container slds-icon-utility-api slds-m-right--small">
                        <svg class="slds-icon slds-icon--small" aria-hidden="true">
                            <use xlink:href="/icons/utility-sprite/svg/symbols.svg#api"></use>
                        </svg>
                    </span>
                    <span class="slds-text-heading--medium">Postman API Tester</span>
                </div>
            </div>
            <div class="slds-global-header__item">
                <div class="slds-global-header__item slds-global-header__item--search">
                    <button class="slds-button slds-button--icon slds-button--icon-container-more" title="Settings">
                        <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                            <use xlink:href="/icons/utility-sprite/svg/symbols.svg#settings"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="slds-grid slds-wrap slds-gutters slds-p-around--large">
            
            <!-- Left Sidebar - Workspaces, Collections & Environments -->
            <div class="slds-col slds-size--1-of-4">
                <div class="slds-card">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-utility-collection">
                                    <svg class="slds-icon slds-icon--small" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#collection"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <span>Workspaces, Collections & Environments</span>
                                </h2>
                            </div>
                        </header>
                    </div>
                    
                    <div class="slds-card__body slds-card__body--inner">
                        <!-- Workspaces Section -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Workspaces">Workspaces</span>
                                    <span class="slds-badge slds-badge--lightest" id="workspaces-count">0</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <div class="slds-form-element slds-m-bottom--small">
                                    <label class="slds-form-element__label" for="workspace-select">Current Workspace</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select id="workspace-select" class="slds-select">
                                                <option value="">All Workspaces</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="slds-list--vertical slds-has-dividers--top-space" id="workspaces-list">
                                    <div class="slds-text-body--small slds-text-color--weak">No workspaces yet</div>
                                </div>
                                <button class="slds-button slds-button--neutral slds-button--small slds-m-top--small" id="new-workspace-btn">
                                    <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#add"></use>
                                    </svg>
                                    New Workspace
                                </button>
                            </div>
                        </div>
                        <!-- Collections Section -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Collections">Collections</span>
                                    <span class="slds-badge slds-badge--lightest" id="collections-count">0</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <div class="slds-list--vertical slds-has-dividers--top-space" id="collections-list">
                                    <div class="slds-text-body--small slds-text-color--weak">No collections yet</div>
                                </div>
                                <button class="slds-button slds-button--neutral slds-button--small slds-m-top--small" id="new-collection-btn">
                                    <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#add"></use>
                                    </svg>
                                    New Collection
                                </button>
                            </div>
                        </div>
                        
                        <!-- Environments Section -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Environments">Environments</span>
                                    <span class="slds-badge slds-badge--lightest" id="environments-count">0</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <div class="slds-list--vertical slds-has-dividers--top-space" id="environments-list">
                                    <div class="slds-text-body--small slds-text-color--weak">No environments yet</div>
                                </div>
                                <button class="slds-button slds-button--neutral slds-button--small slds-m-top--small" id="new-environment-btn">
                                    <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#add"></use>
                                    </svg>
                                    New Environment
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Request Area -->
            <div class="slds-col slds-size--3-of-4">
                <div class="slds-card">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-utility-api">
                                    <svg class="slds-icon slds-icon--small" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#api"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <span>API Request</span>
                                </h2>
                            </div>
                        </header>
                        <div class="slds-no-flex">
                            <button class="slds-button slds-button--brand" id="send-request-btn">
                                <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                                    <use xlink:href="/icons/utility-sprite/svg/symbols.svg#send"></use>
                                </svg>
                                Send
                            </button>
                        </div>
                    </div>
                    
                    <div class="slds-card__body slds-card__body--inner">
                        <!-- Request Configuration -->
                        <div class="slds-form-element slds-m-bottom--medium">
                            <label class="slds-form-element__label" for="request-method">Method</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <select class="slds-select" id="request-method">
                                        <option value="GET">GET</option>
                                        <option value="POST">POST</option>
                                        <option value="PUT">PUT</option>
                                        <option value="PATCH">PATCH</option>
                                        <option value="DELETE">DELETE</option>
                                        <option value="HEAD">HEAD</option>
                                        <option value="OPTIONS">OPTIONS</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-form-element slds-m-bottom--medium">
                            <label class="slds-form-element__label" for="request-url">URL</label>
                            <div class="slds-form-element__control">
                                <input type="text" class="slds-input" id="request-url" placeholder="https://api.example.com/endpoint" />
                            </div>
                        </div>
                        
                        <!-- Headers Section -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Headers">Headers</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <div id="headers-container">
                                    <div class="slds-grid slds-gutters slds-m-bottom--small">
                                        <div class="slds-col slds-size--1-of-2">
                                            <input type="text" class="slds-input" placeholder="Header Name" />
                                        </div>
                                        <div class="slds-col slds-size--1-of-2">
                                            <input type="text" class="slds-input" placeholder="Header Value" />
                                        </div>
                                    </div>
                                </div>
                                <button class="slds-button slds-button--neutral slds-button--small" id="add-header-btn">
                                    <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#add"></use>
                                    </svg>
                                    Add Header
                                </button>
                            </div>
                        </div>
                        
                        <!-- Body Section -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Body">Body</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <textarea class="slds-textarea" id="request-body" rows="10" placeholder="Request body (JSON, XML, etc.)"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Response Area -->
                <div class="slds-card slds-m-top--medium">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-utility-response">
                                    <svg class="slds-icon slds-icon--small" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#response"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <span>Response</span>
                                </h2>
                            </div>
                        </header>
                        <div class="slds-no-flex">
                            <span class="slds-badge" id="response-status">Ready</span>
                            <span class="slds-badge slds-badge--lightest" id="response-time">0ms</span>
                        </div>
                    </div>
                    
                    <div class="slds-card__body slds-card__body--inner">
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Response Headers">Response Headers</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <div id="response-headers" class="slds-text-body--small">
                                    <!-- Response headers will be displayed here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme--shade">
                                <button class="slds-button slds-section__title-action" aria-expanded="true">
                                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                                    </svg>
                                    <span class="slds-truncate" title="Response Body">Response Body</span>
                                </button>
                            </h3>
                            <div class="slds-section__content">
                                <pre id="response-body" class="slds-text-body--small"><code>No response yet. Send a request to see the response here.</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Collection Modal -->
    <div class="slds-modal slds-fade-in-open" id="collection-modal" style="display: none;">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button--icon-inverse slds-modal__close" id="close-collection-modal">
                    <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg>
                </button>
                <h2 class="slds-text-heading--medium slds-hyphenate" id="collection-modal-title">New Collection</h2>
            </header>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="collection-name">Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" class="slds-input" id="collection-name" />
                    </div>
                </div>
                <div class="slds-form-element slds-m-top--medium">
                    <label class="slds-form-element__label" for="collection-description">Description</label>
                    <div class="slds-form-element__control">
                        <textarea class="slds-textarea" id="collection-description" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" id="cancel-collection">Cancel</button>
                <button class="slds-button slds-button--brand" id="save-collection">Save</button>
            </footer>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open" id="collection-backdrop" style="display: none;"></div>

    <!-- Workspace Modal -->
    <div class="slds-modal slds-fade-in-open" id="workspace-modal" style="display: none;">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button--icon-inverse slds-modal__close" id="close-workspace-modal">
                    <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg>
                </button>
                <h2 class="slds-text-heading--medium slds-hyphenate" id="workspace-modal-title">New Workspace</h2>
            </header>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="workspace-name">Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" class="slds-input" id="workspace-name" />
                    </div>
                </div>
                <div class="slds-form-element slds-m-top--medium">
                    <label class="slds-form-element__label" for="workspace-description">Description</label>
                    <div class="slds-form-element__control">
                        <textarea class="slds-textarea" id="workspace-description" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" id="cancel-workspace">Cancel</button>
                <button class="slds-button slds-button--brand" id="save-workspace">Save</button>
            </footer>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open" id="workspace-backdrop" style="display: none;"></div>

    <!-- Environment Modal -->
    <div class="slds-modal slds-fade-in-open" id="environment-modal" style="display: none;">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button--icon-inverse slds-modal__close" id="close-environment-modal">
                    <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg>
                </button>
                <h2 class="slds-text-heading--medium slds-hyphenate" id="environment-modal-title">New Environment</h2>
            </header>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="environment-name">Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" class="slds-input" id="environment-name" />
                    </div>
                </div>
                <div class="slds-form-element slds-m-top--medium">
                    <label class="slds-form-element__label" for="environment-description">Description</label>
                    <div class="slds-form-element__control">
                        <textarea class="slds-textarea" id="environment-description" rows="3"></textarea>
                    </div>
                </div>
                <div class="slds-form-element slds-m-top--medium">
                    <label class="slds-form-element__label">Variables</label>
                    <div id="environment-variables">
                        <div class="slds-grid slds-gutters slds-m-bottom--small">
                            <div class="slds-col slds-size--1-of-2">
                                <input type="text" class="slds-input" placeholder="Variable Name" />
                            </div>
                            <div class="slds-col slds-size--1-of-2">
                                <input type="text" class="slds-input" placeholder="Variable Value" />
                            </div>
                        </div>
                    </div>
                    <button class="slds-button slds-button--neutral slds-button--small slds-m-top--small" id="add-environment-variable">
                        <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                            <use xlink:href="/icons/utility-sprite/svg/symbols.svg#add"></use>
                        </svg>
                        Add Variable
                    </button>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" id="cancel-environment">Cancel</button>
                <button class="slds-button slds-button--brand" id="save-environment">Save</button>
            </footer>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open" id="environment-backdrop" style="display: none;"></div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.15.3/js/lightning-design-system.min.js"></script>
    <script src="${URLUtils.staticURL('js/postman.js')}"></script>
</isdecorate>
