<isdecorate template="application/MenuFrame">
    <link rel="stylesheet" href="${URLUtils.staticURL('css/bootstrap.min.css')}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.15.3/styles/salesforce-lightning-design-system.min.css" />
    
    <div class="py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="slds-card">
                        <div class="slds-card__header">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-utility-api">
                                        <svg class="slds-icon slds-icon--small" aria-hidden="true">
                                            <use xlink:href="/icons/utility-sprite/svg/symbols.svg#api"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        <span>${pdict.title}</span>
                                    </h2>
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body slds-card__body--inner">
                            <div class="slds-notify slds-notify--alert slds-theme--success" role="alert">
                                <span class="slds-assistive-text">Success</span>
                                <span class="slds-icon_container slds-icon-utility-success slds-m-right--x-small">
                                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                                        <use xlink:href="/icons/utility-sprite/svg/symbols.svg#success"></use>
                                    </svg>
                                </span>
                                <h2>${pdict.message}</h2>
                            </div>
                            
                            <div class="slds-m-top--large">
                                <p>This is a test page to verify that the Postman cartridge is working correctly.</p>
                                <p>The cartridge should appear in the Business Manager menu under <strong>Postman API Tester > API Tester</strong>.</p>
                                
                                <div class="slds-m-top--medium">
                                    <h3>Next Steps:</h3>
                                    <ul class="slds-list slds-list--dotted">
                                        <li>Verify the menu appears in Business Manager</li>
                                        <li>Test that this page loads correctly</li>
                                        <li>Develop the full Postman functionality</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.15.3/js/lightning-design-system.min.js"></script>
</isdecorate>
